@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

/*
   Name : Carlos Castillo
   Date : 5-1-21
   CIS 170 Website Design & Tools
*/


*
{
    padding:0;
    border:0;
    margin:0;
    box-sizing:border-box;
/* set all CSS box properties to 0 and use border-box for box sizing so that
the width and height properties (and min/max properties) includes content, padding and border.*/
}  

body
{
    background-color: rgb(0, 0, 0); /* set this to red temporarily*/
    color: white;
    background-image: url("../imgs/homepageimgs/spacebg4.jpg");
    background-color: black;
 
}

header
{
    /* shorthand margin property for two values
    first value affects top and bottom (use px for this)
    second value affects left and right margins (use % for this)*/
    margin: 40px 0.5%;
    padding-bottom: 10px;
    display: grid; /*using the grid layout but many others exist.  stick to the grid for this project */
    grid-template-columns:1fr 70%; /* n (number of) columns of size 1fr.  fr means what fraction do you want to use */
    box-shadow:-1px -5px 30px 10px #67A283; /* lets you change the surrounding shadow (v-offset, h-offset, blur, spread) of the element*/
}

#headerlogo
{
    margin:32px 20%;
    size: 25em;
}

h1
{
    font-size: 4.5em;
    font-family: "Zen Dots", sans-serif;
    /*The width property sets the width of an element.
The width of an element does not include padding, borders, or margins!*/
    width: 60%;
    margin-top: 1%;
    color:#67A283; 
    margin-left: 10%;
    text-shadow: 4px 4px 7px #ffffff;

}

#navBar
{
    border:1em #75A4E6 double;
    border-width: 0.2em;
}

.navigatorLists /* affects the nav and the footer elements */
{
    text-align: center; /* push all the text to the center */
    font-size: 1.5em;
    background-color: #171717 ;
}

.navLink /* affects list items*/
{
    display: inline-block; /* using inline-block allows the navigation menu to go side by side (one way to do it)*/
    margin-left: 3%;
    margin-right: 3%;
}

/* modifying anchor elements (hyperlinks)*/
a
{
    color: #75A4E6;
    font-family: "Zen Dots", sans-serif;
}

.mainpage
{
    /* shorthand border property for 3 values (width ,color, style)*/
    margin: 25px 2%; /* adjust top,bottom,left,and right margins of this element (main) */
    display: grid; /* we are using the grid layout but many others exist.  stick to the grid for the project */
    grid-template-columns: auto auto auto auto; /* four columns of automatic size.  fr means what fraction do you want to use */
    column-gap:15%; /* adjust the space between each column in the grid */
    row-gap: 35px; /* adjust the space between each row in the grid*/
    border:2em #75A4E6 double;
    border-width: 0.2em;
}

h2
{
    background-color: #67A283;
}

section
{
    font-family: "Zen Dots", sans-serif;
    color:white;
}

h2
{
    border-radius: 25px;

}

p
{
    font-size: 0.8em;
}

#didyouknow
{
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 15%;
    margin-right: -15%;
    margin-top: 10px;
    margin-bottom:30px;
}

#funfactimg
{
    margin: 20px 20%;
}

iframe
{
    width: 100%;
}

#moviereviews
{
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 35%;
    margin-top:10px;
    margin-right: -35%;

}

#planetoftheday
{
    text-align: center;
    grid-column: 2/3;
    grid-row: 2 / 2;
    margin-left: 35%;
    margin-right: -35%;

}

#characteroftheday
{
    grid-column: 1 / 2; /* start at column (imaginary line) 1 and end at column 2 */
    grid-row: 2; /* start at row 2 and end at row 2*/
    text-align: center;
    margin-left: 15%;
    margin-right: -15%;
    margin-top: -1px;
    margin-bottom:30px;

}

#twitterFeed
{
    grid-column: 1 / 2; /* start at column (imaginary line) 1 and end at column 2 */
    grid-row: 4; 
    margin-left: 10%;
    margin-right: -10%;
    margin-top: 2px;
    margin-bottom:30px;
    text-align: center;
}

#twitterbox
{
    margin-bottom: 5%;
}


#starWarsGame
{
    grid-column: 2 / 4; /* start at column (imaginary line) 2 and end at column 4 */
    grid-row: 4;
    margin-left: 15%;
    margin-right: -15%;
    text-align: center;
}

#gamesbox
{
    margin-bottom: 2%;
}


/* the dot . denotes class and hashtag # denotes id */
#charofthedayimg
{
    margin-top: 20px;
}

#planetofthedayimg
{
    margin-top: 20px;
}

.homepageimgs
{
    box-shadow:-1px 1px 20px 5px #67A283; /* lets you change the surrounding shadow (v-offset, h-offset, blur, spread) of the element*/
 
}


#bottomList
{
    font-size: medium;
    font-family: "Zen Dots", sans-serif;

}

