<!--
   Name : Carlos Castillo
   Date : 5-1-21
   CIS 170 Website Design & Tools
-->
<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>SW Movie Temple</title>
        <meta charset = "utf-8"/>
        <link rel="stylesheet" href = "css/graphics.css"/>
    </head>
    <body>
        <!-- fill in each of these semantic elements (header,nav,main,footer)-->
        <header>
        <!--Container for introductory content
        Company Logo
        Company Name / Page Name
        Banner-->
            <img id = "headerlogo" src="imgs/lightsaberjeditemple.jpg" alt="Lightsaber weapon, it has a hilt to put your hand on and a glowing green saber." />
            <h1>Star Wars Movie Temple</h1>
        </header>

        <nav class = "navigatorLists" id = "navBar"> 
        <!--Container of links for a site. Usually contains a Link Menu-->
            <ul> <!-- the link menu is here -->
                <!-- anchor element - creates hyperlink to another page or file remember to include protocols http or https -->
                <li class = "navLink"><a href ="index.html">Home</a></li>
                <!-- relative hyperlink (links to pages on same computer) -->
                <li class = "navLink"><a href ="about.html">About</a></li>
                <li class = "navLink"><a href = "movieCharsAndLocations.html">Movie Characters & Locations</a></li>
                <li class = "navLink"><a href = "contact.html">Contact</a></li>
                <li class = "navLink"><a href = "forum.html">Forum</a></li>
            </ul>
        </nav>

        <main class = "mainpage">
        <!-- Contains the major content of the page
        Maybe be subdivided into sections and articles
        --> 
            <section id = "didyouknow"> <!-- fun fact section in the main page-->
                <h2>Did You Know?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus.</p>
                <aside><img class = "homepageimgs" id = "funfactimg" src="imgs/homepageimgs/c3po.png" alt="C3PO, the golden droid robot that is fluent in over 6 million languages" /></aside>
            </section>

        <!--
            The id attribute specifies a unique id for an HTML element. 
            The value of the id attribute must be unique within the HTML document.
The id attribute is used to point to a specific style declaration in a style sheet. 
        -->

            <section id = "moviereviews" >
                <h2>Featured Star Wars Videos</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/h6aVWMb3J5M" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wakHdiFTUyg" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>

            <section id="planetoftheday">
                <h2>Planet of the Day</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu odio quis leo venenatis imperdiet eu vitae leo.
                Quisque fringilla, sem vel condimentum vestibulum, quam nisl sollicitudin nulla, ac blandit augue risus sit amet velit.
                Nunc quis nunc vitae lorem consectetur volutpat sit amet eu quam. Suspendisse eros leo, mollis blandit urna nec, posuere
                placerat ante. Nullam id fringilla nulla, vitae gravida purus. Nulla ultrices bibendum est ac volutpat. Donec interdum
                porta ipsum, non viverra enim faucibus nec. Nunc feugiat enim et dolor fringilla, in tempus massa sollicitudin. Integer
                ullamcorper aliquet nisl nec convallis. Duis viverra hendrerit pellentesque. Proin posuere convallis turpis, et suscipit
                nulla pretium in. Morbi ac dolor elementum, posuere mi a, convallis lacus. Pellentesque hendrerit ligula risus, ac
                pellentesque diam gravida sit amet. Vestibulum efficitur urna eu viverra rhoncus. Sed eget auctor justo, vel fringilla
                ipsum. Sed in nulla risus.</p>
                <aside><img class = "homepageimgs" id = "planetofthedayimg" src="imgs/homepageimgs/hothbattle.jpg" alt="Hoth is a white snowy planet with a battle happening on its surface between two groups" /></aside>
            </section>


            <section id = "characteroftheday">
                <h2>Character of the Day</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nisi eget nibh sollicitudin pretium non vel arcu.
                Integer pharetra nulla a diam feugiat venenatis. Duis tempor convallis augue vitae mattis. Mauris consectetur gravida
                vulputate. Nullam ligula leo, feugiat in neque eget, tincidunt consectetur nulla. Proin dictum vulputate mauris eget
                tincidunt. Donec pulvinar leo eu ex aliquet commodo sed in risus. Suspendisse nec ligula ut ligula commodo malesuada.
                Nunc sed faucibus purus. Sed imperdiet fermentum dolor, id eleifend turpis consequat vitae.</p>
                <aside><img class = "homepageimgs" id = "charofthedayimg" src="imgs/homepageimgs/darthvaderhelmet.jpg" alt="Darth Vaders black helmet" /></aside>
            </section>

            <section id = "twitterFeed"> <!-- embedded timeline from twitter-->
                <h2 id = "twitterbox" >Star Wars Twitter News</h2>
                <a class="twitter-timeline" data-lang="en" data-width="600" data-height="500" data-theme="dark" 
                href="https://twitter.com/starwars?ref_src=twsrc%5Etfw">Tweets by starwars</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </section>

            <section id = "starWarsGame">
                <h2 id = "gamesbox">Star Wars Browser Games</h2>
                <iframe src="https://itch.io/embed/139709" height="167" width="552" frameborder="0"><a href="https://tassilo.itch.io/scavengerrun">Rey&#039;s Scavenger Run by Tassilo</a></iframe>
                <iframe src="https://itch.io/embed/631727" height="167" width="552" frameborder="0"><a href="https://rodellison.itch.io/baby-yodas-escape">Baby Yoda&#039;s Escape by rodellison</a></iframe>
                <iframe src="https://itch.io/embed/968655" height="167" width="552" frameborder="0"><a href="https://magicaless.itch.io/mara-jade-the-hand">Mara Jade - The Hand by MagicaLess</a></iframe>
            </section>
        </main>


        <footer class = "navigatorLists">
        <!--Typically contains
                Author Information
                Copyright
                Contact 
                Terms of Use links-->
            <ul id = "bottomList">
                <!-- a is anchor element - creates hyperlink to another page or file remember to include protocols http or https -->
                <!-- relative hyperlink (links to pages on same computer) -->
                <li><a class = "bottomHyperLinks" href="about.html">About</a></li>
                <li><a  class = "bottomHyperLinks" href="contact.html">Contact</a></li>
                <li><p>&copy; Copyright 2021 StarWarsMovieTemple.com</p></li>
            </ul>
            <br /><!-- go to next line with line break tag-->

        </footer>
    </body>
</html>